#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Jan 06 23:29:16 UTC 2026
alwaysLogTamperWarnings=true
