#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Jan 02 01:36:15 UTC 2026
alwaysLogTamperWarnings=true
