{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "topic-nested.gl.joinmc.link",
          "assigned_srv": "topic-nested.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "facd398b-3f26-4584-a918-83a2bfd716f4",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43252,
          "port_start": 43251,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-02T00:28:08.847005Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d5d263fa-f931-4bab-8953-806a8cdd4419",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fdf7cffa-8906-4617-8153-aa4357d94e31",
          "agent_name": "from-key-a95d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
