{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "whenever-orientation.gl.joinmc.link",
          "assigned_srv": "whenever-orientation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bfb5eeb4-8776-444d-82ec-1e97231876c7",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63265,
          "port_start": 63264,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-06T22:59:22.879673Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "987ef7c9-f015-48da-aeb6-317aa6562385",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78263a5a-2154-4361-be8a-40f1a993e0de",
          "agent_name": "from-key-ab03",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
